{
  "schemaVersion": 1,
  "id": "otterlib",
  "version": "${version}",
  "name": "OtterLib",
  "description": "A simple library mod for minecraft, made mostly to develop Oth3r mods easier, but can be used by anyone!",
  "authors": ["Oth3r"],
  "contact": {
    "homepage": "https://modrinth.com/mod/otterlib",
    "issues": "https://github.com/Oth3r/OtterLib/issues",
    "sources": "https://github.com/Oth3r/OtterLib"
  },
  "license": "MIT",
  "icon": "assets/otterlib/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "one.oth3r.otterlib.Otterlib"
    ]
  },
  "mixins": [
    "otterlib.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${min_minecraft_version} <=${max_minecraft_version}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://oth3r.one/discord"
      },
      "badges": [ "library" ]
    }
  }
}
